# mypy.ini

[mypy]


[mypy-{{ cookiecutter.module_name }}.extern.*]
ignore_errors = True

# standard packages

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True
